# 1. Tratamiento de datos

## 1.1.1 Carga de datos:

Disponemos de 4 ficheros csv que contienen los datos con los que construir la base de datos:
- `clase_1.csv` y `clase_2.csv` contienen los datos de los alumnos pertenecientes al bootcamp de *Data Science*.
- `clase_3.csv` y `clase_3.csv` contienen los datos de los alumnos pertenecientes al bootcamp de *Full Stack*.
- `claustro.csv` contiene los datos del claustro de profesores.

Echemos un vistazo al contenido de los csv:

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("data/clase_1.csv", sep = ';')
df2 = pd.read_csv("data/clase_2.csv", sep = ';')
df3 = pd.read_csv("data/clase_3.csv", sep = ';')
df4 = pd.read_csv("data/clase_4.csv", sep = ';')
df_claustro = pd.read_csv("data/claustro.csv", sep = ';')

In [3]:
df1.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

In [4]:
df2.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Guillermo Borrego,Guillermo_Borrego@gmail.com,Febrero,12/02/2024,Madrid,Apto,No Apto,No Apto,Apto,No Apto

In [5]:
df3.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Amor Larrañaga,Amor_Larrañaga@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,Apto,No Apto

In [6]:
df4.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_WebDev,Proyecto_FrontEnd,Proyecto_Backend,Proyecto_React,Proyecto_FullSatck
0,Teresa Laguna,Teresa_Laguna@gmail.com,Febrero,12/02/2024,Valencia,Apto,Apto,Apto,Apto,Apto

In [7]:
df_claustro

               Nombre Rol Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2          Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial
5     Angélica Corral  TA       FS     Febrero    Madrid  Presencial
6         Ariel Lledó  TA       DS  Septiembre    Madrid  Presencial
7         Mario Prats  LI       FS     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid      Online
9  María Dolores Diaz  LI       DS  Septiembre    Madrid      Online

### 1.1.2 Agrupación de datos:

**TABLA TOTAL:**

In [8]:
df_total = pd.concat([df1, df2, df3, df4], ignore_index = True)

## 1.2 Agrupación de datos:

Antes de subir las tablas a la **Base de Datos**, vamos a generar los DataFrames en los que agrupar los datos.

### 1.2.1 Tablas sin Foreign Keys:

#### 1.2.1.1 Vertical:

**Tabla X**: Vertical

Distintos Bootcamps que ofrece The Bridge.

In [54]:
df_vertical = pd.DataFrame({
    "bootcamp": df_claustro["Vertical"].unique()
})
df_vertical.reset_index(names = "id_vertical", inplace = True)
df_vertical

   id_vertical bootcamp
0            0       DS
1            1       FS

#### 1.2.1.2 Promoción:

In [10]:
df_promo = df_total[["Promoción", "Fecha_comienzo"]].drop_duplicates().reset_index(drop = True)
df_promo.reset_index(names = "id_promocion", inplace = True)
df_promo

   id_promocion   Promoción Fecha_comienzo
0             0  Septiembre     18/09/2023
1             1     Febrero     12/02/2024

#### 1.2.1.3 Campus:

In [11]:
 df_campus = pd.DataFrame({
    "ubicacion": df_claustro["Campus"].unique(),
})
df_campus.reset_index(names = "id_campus", inplace = True)
df_campus

   id_campus ubicacion
0          0    Madrid
1          1  Valencia

#### 1.2.1.4 Proyecto:

In [12]:
df_proyecto = pd.DataFrame({
    "nombre_proyecto": [elem for elem in df_total.columns if "Proyecto" in elem],
})
df_proyecto.reset_index(names = "id_proyecto", inplace = True)
df_proyecto

   id_proyecto      nombre_proyecto
0            0         Proyecto_HLF
1            1         Proyecto_EDA
2            2        Proyecto_BBDD
3            3          Proyecto_ML
4            4  Proyecto_Deployment
5            5      Proyecto_WebDev
6            6    Proyecto_FrontEnd
7            7     Proyecto_Backend
8            8       Proyecto_React
9            9   Proyecto_FullSatck

#### 1.2.1.5 Profesorado:

In [13]:
df_profesorado = df_claustro[["Nombre", "Rol"]]
df_profesorado.reset_index(names = "id_profesor", inplace = True)
df_profesorado

   id_profesor              Nombre Rol
0            0           Noa Yáñez  TA
1            1   Saturnina Benitez  TA
2            2          Anna Feliu  TA
3            3       Rosalva Ayuso  TA
4            4    Ana Sofía Ferrer  TA
5            5     Angélica Corral  TA
6            6         Ariel Lledó  TA
7            7         Mario Prats  LI
8            8   Luis Ángel Suárez  LI
9            9  María Dolores Diaz  LI

### 1.2.2 Tablas con Foreign Keys:

#### 1.2.2.1 Clase:

Partiremos del DataFrame df_claustro (creado a partir del fichero *claustro.csv*). Primero, haremos merge con el DataFrame del vertical:

In [16]:
df_claustro

               Nombre Rol Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2          Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial
5     Angélica Corral  TA       FS     Febrero    Madrid  Presencial
6         Ariel Lledó  TA       DS  Septiembre    Madrid  Presencial
7         Mario Prats  LI       FS     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid      Online
9  María Dolores Diaz  LI       DS  Septiembre    Madrid      Online

In [17]:
df_vertical

   vertical_id bootcamp
0            0       DS
1            1       FS

In [38]:
a = pd.merge(df_claustro, df_vertical, left_on = "Vertical", right_on = "bootcamp")
#a = a.drop("Vertical", axis = 1)
a = a.drop(["Vertical", "bootcamp"], axis = 1)
a

               Nombre Rol   Promocion    Campus   Modalidad  vertical_id
0           Noa Yáñez  TA  Septiembre    Madrid  Presencial            0
1   Saturnina Benitez  TA  Septiembre    Madrid  Presencial            0
2          Anna Feliu  TA  Septiembre    Madrid  Presencial            1
3       Rosalva Ayuso  TA  Septiembre  Valencia  Presencial            1
4    Ana Sofía Ferrer  TA     Febrero  Valencia  Presencial            1
5     Angélica Corral  TA     Febrero    Madrid  Presencial            1
6         Ariel Lledó  TA  Septiembre    Madrid  Presencial            0
7         Mario Prats  LI     Febrero  Valencia      Online            1
8   Luis Ángel Suárez  LI  Septiembre    Madrid      Online            1
9  María Dolores Diaz  LI  Septiembre    Madrid      Online            0

Después, haremos merge con el DataFrame del profesorado:

In [41]:
b = pd.merge(a, df_profesorado, on = "Nombre")
b.drop(["Nombre", "Rol_x", "Rol_y"], axis = 1, inplace = True)
b

    Promocion    Campus   Modalidad  vertical_id  id_profesor
0  Septiembre    Madrid  Presencial            0            0
1  Septiembre    Madrid  Presencial            0            1
2  Septiembre    Madrid  Presencial            1            2
3  Septiembre  Valencia  Presencial            1            3
4     Febrero  Valencia  Presencial            1            4
5     Febrero    Madrid  Presencial            1            5
6  Septiembre    Madrid  Presencial            0            6
7     Febrero  Valencia      Online            1            7
8  Septiembre    Madrid      Online            1            8
9  Septiembre    Madrid      Online            0            9

A continuación, haremos merge con el DataFrame del campus:

In [21]:
df_campus

   id_campus ubicacion
0          0    Madrid
1          1  Valencia

In [43]:
c = pd.merge(b, df_campus, left_on = "Campus", right_on = "ubicacion")
c.drop(["Campus", "ubicacion"], axis = 1, inplace = True)
c

    Promocion   Modalidad  vertical_id  id_profesor  id_campus
0  Septiembre  Presencial            0            0          0
1  Septiembre  Presencial            0            1          0
2  Septiembre  Presencial            1            2          0
3  Septiembre  Presencial            1            3          1
4     Febrero  Presencial            1            4          1
5     Febrero  Presencial            1            5          0
6  Septiembre  Presencial            0            6          0
7     Febrero      Online            1            7          1
8  Septiembre      Online            1            8          0
9  Septiembre      Online            0            9          0

**Finalmente**, haremos merge con el DataFrame de la promoción:

In [27]:
df_promo

   id_promocion   Promoción Fecha_comienzo
0             0  Septiembre     18/09/2023
1             1     Febrero     12/02/2024

In [46]:
d = pd.merge(c, df_promo, left_on = "Promocion", right_on = "Promoción")
d.drop(["Promocion", "Promoción", "Fecha_comienzo"], axis = 1, inplace = True)
d

    Modalidad  vertical_id  id_profesor  id_campus  id_promocion
0  Presencial            0            0          0             0
1  Presencial            0            1          0             0
2  Presencial            1            2          0             0
3  Presencial            1            3          1             0
4  Presencial            1            4          1             1
5  Presencial            1            5          0             1
6  Presencial            0            6          0             0
7      Online            1            7          1             1
8      Online            1            8          0             0
9      Online            0            9          0             0

In [57]:
d = d[["id_campus", "id_profesor", "id_promocion", "vertical_id", "Modalidad"]] # Reordenamos las columnas

# Creamos un diccionario para cambiar el nombre de las columnas
rename = {
    "id_campus": "campus_id",
    "id_profesor": "profesor_id",
    "id_promocion": "promocion_id",
    "id_vertical": "vertical_id"
}

df_clase = d.rename(mapper = rename, axis = 1)


df_clase = df_clase.reset_index(names = "id_clase")
df_clase

   id_clase  campus_id  profesor_id  promocion_id  vertical_id   Modalidad
0         0          0            0             0            0  Presencial
1         1          0            1             0            0  Presencial
2         2          0            2             0            1  Presencial
3         3          1            3             0            1  Presencial
4         4          1            4             1            1  Presencial
5         5          0            5             1            1  Presencial
6         6          0            6             0            0  Presencial
7         7          1            7             1            1      Online
8         8          0            8             0            1      Online
9         9          0            9             0            0      Online

#### 1.2.2.2 Cuadrante:

Hay que usar merge con las tablas **Profesorado** y **Clase**.

In [59]:
df_profesorado

   id_profesor              Nombre Rol
0            0           Noa Yáñez  TA
1            1   Saturnina Benitez  TA
2            2          Anna Feliu  TA
3            3       Rosalva Ayuso  TA
4            4    Ana Sofía Ferrer  TA
5            5     Angélica Corral  TA
6            6         Ariel Lledó  TA
7            7         Mario Prats  LI
8            8   Luis Ángel Suárez  LI
9            9  María Dolores Diaz  LI

#### 1.2.2.3 Alumno:

In [93]:
df_vertical

   id_vertical bootcamp
0            0       DS
1            1       FS

In [138]:
df_ds = pd.concat([df1, df2], ignore_index = True)
df_ds["bootcamp"] = "DS"
df_ds = pd.merge(df_ds, df_vertical, on = "bootcamp")
drops = [elem for elem in df_ds.columns if "Proyecto" in elem]
df_ds = df_ds.drop(drops, axis = 1)
df_ds = df_ds.drop("Fecha_comienzo", axis = 1)

In [139]:
df_fs = pd.concat([df3, df4], ignore_index = True)
df_fs["bootcamp"] = "FS"
df_fs = pd.merge(df_fs, df_vertical, on = "bootcamp")
drops = [elem for elem in df_fs.columns if "Proyecto" in elem]
df_fs = df_fs.drop(drops, axis = 1)
df_fs = df_fs.drop("Fecha_comienzo", axis = 1)
df_fs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nombre       27 non-null     object
 1   Email        27 non-null     object
 2   Promoción    27 non-null     object
 3   Campus       27 non-null     object
 4   bootcamp     27 non-null     object
 5   id_vertical  27 non-null     int64
dtypes: int64(1), object(5)
memory usage: 1.4+ KB

In [150]:
df_total_v2 = pd.concat([df_ds, df_fs], ignore_index = True)
df_total_v2 = df_total_v2.drop("bootcamp", axis = 1)

In [151]:
df_total_v2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nombre       52 non-null     object
 1   Email        52 non-null     object
 2   Promoción    52 non-null     object
 3   Campus       52 non-null     object
 4   id_vertical  52 non-null     int64
dtypes: int64(1), object(4)
memory usage: 2.2+ KB

In [152]:
df_alumno_1 = pd.merge(df_total_v2, df_campus, left_on = "Campus", right_on = "ubicacion")
df_alumno_1 = df_alumno_1.drop(["Campus", "ubicacion"], axis = "columns")
df_alumno_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nombre       52 non-null     object
 1   Email        52 non-null     object
 2   Promoción    52 non-null     object
 3   id_vertical  52 non-null     int64
 4   id_campus    52 non-null     int64
dtypes: int64(2), object(3)
memory usage: 2.2+ KB

In [171]:
df1.head(1)

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

In [173]:
df_campus

   id_campus ubicacion
0          0    Madrid
1          1  Valencia

In [157]:
df_alumno_2 = pd.merge(df_alumno_1, df_promo, left_on = "Promoción", right_on = "Promoción")
df_alumno_2 = df_alumno_2.drop(["Promoción", "Fecha_comienzo"], axis = 1)
df_alumno_2

,Nombre,Email,id_vertical,id_campus,id_promocion
0,Jafet Casals,Jafet_Casals@gmail.com,0,0,0
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,0,0,0
2,Onofre Adadia,Onofre_Adadia@gmail.com,0,0,0
3,Merche Prada,Merche_Prada@gmail.com,0,0,0
4,Pilar Abella,Pilar_Abella@gmail.com,0,0,0
5,Leoncio Tena,Leoncio_Tena@gmail.com,0,0,0
6,Odalys Torrijos,Odalys_Torrijos@gmail.com,0,0,0
7,Eduardo Caparrós,Eduardo_Caparrós@gmail.com,0,0,0
8,Ignacio Goicoechea,Ignacio_Goicoechea@gmail.com,0,0,0
9,Clementina Santos,Clementina_Santos@gmail.com,0,0,0
10,Daniela Falcó,Daniela_Falcó@gmail.com,0,0,0
11,Abraham Vélez,Abraham_Vélez@gmail.com,0,0,0
12,Maximiliano Menéndez,Maximiliano_Menéndez@gmail.com,0,0,0
13,Anita Heredia,Anita_Heredia@gmail.com,0,0,0
14,Eli Casas,Eli_Casas@gmail.com,0,0,0
15,Guillermo Borrego,Guillermo_Borrego@gmail.com,0,0,1
16,Sergio Aguirre,Sergio_Aguirre@gmail.com,0,0,1
17,Carlito Carrión,Carlito_Carrión@gmail.com,0,0,1
18,Haydée Figueroa,Haydée_Figueroa@gmail.com,0,0,1
19,Chita Mancebo,Chita_Mancebo@gmail.com,0,0,1
20,Joaquina Asensio,Joaquina_Asensio@gmail.com,0,0,1
21,Cristian Sarabia,Cristian_Sarabia@gmail.com,0,0,1
22,Isabel Ibáñez,Isabel_Ibáñez@gmail.com,0,0,1
23,Desiderio Jordá,Desiderio_Jordá@gmail.com,0,0,1
24,Rosalina Llanos,Rosalina_Llanos@gmail.com,0,0,1
25,Amor Larrañaga,Amor_Larrañaga@gmail.com,1,0,0
26,Teodoro Alberola,Teodoro_Alberola@gmail.com,1,0,0
27,Cleto Plana,Cleto_Plana@gmail.com,1,0,0
28,Aitana Sebastián,Aitana_Sebastián@gmail.com,1,0,0
29,Dolores Valbuena,Dolores_Valbuena@gmail.com,1,0,0
30,Julie Ferrer,Julie_Ferrer@gmail.com,1,0,0
31,Mireia Cabañas,Mireia_Cabañas@gmail.com,1,0,0
32,Flavia Amador,Flavia_Amador@gmail.com,1,0,0
33,Albino Macias,Albino_Macias@gmail.com,1,0,0
34,Ester Sánchez,Ester_Sánchez@gmail.com,1,0,0
35,Luis Miguel Galvez,Luis_Miguel_Galvez@gmail.com,1,0,0
36,Loida Arellano,Loida_Arellano@gmail.com,1,0,0
37,Heraclio Duque,Heraclio_Duque@gmail.com,1,0,0
38,Herberto Figueras,Herberto_Figueras@gmail.com,1,0,0
39,Teresa Laguna,Teresa_Laguna@gmail.com,1,1,1
40,Estrella Murillo,Estrella_Murillo@gmail.com,1,1,1
41,Ernesto Uriarte,Ernesto_Uriarte@gmail.com,1,1,1
42,Daniela Guitart,Daniela_Guitart@gmail.com,1,1,1
43,Timoteo Trillo,Timoteo_Trillo@gmail.com,1,1,1
44,Ricarda Tovar,Ricarda_Tovar@gmail.com,1,1,1
45,Alejandra Vilaplana,Alejandra_Vilaplana@gmail.com,1,1,1
46,Daniel Rosselló,Daniel_Rosselló@gmail.com,1,1,1
47,Rita Olivares,Rita_Olivares@gmail.com,1,1,1
48,Cleto Montes,Cleto_Montes@gmail.com,1,1,1
49,Marino Castilla,Marino_Castilla@gmail.com,1,1,1
50,Estefanía Valcárcel,Estefanía_Valcárcel@gmail.com,1,1,1
51,Noemí Vilanova,Noemí_Vilanova@gmail.com,1,1,1

In [163]:
df_clase

   id_clase  campus_id  profesor_id  promocion_id  vertical_id   Modalidad
0         0          0            0             0            0  Presencial
1         1          0            1             0            0  Presencial
2         2          0            2             0            1  Presencial
3         3          1            3             0            1  Presencial
4         4          1            4             1            1  Presencial
5         5          0            5             1            1  Presencial
6         6          0            6             0            0  Presencial
7         7          1            7             1            1      Online
8         8          0            8             0            1      Online
9         9          0            9             0            0      Online

In [166]:
df_clase.columns

Index(['id_clase', 'campus_id', 'profesor_id', 'promocion_id', 'vertical_id',
       'Modalidad'],
      dtype='object')

In [190]:
pd.merge(df_alumno_2, df_clase.drop("profesor_id", axis = 1), left_on = ["id_vertical", "id_campus", "id_promocion"], right_on = ["vertical_id", "campus_id", "promocion_id"]).head(10)

,Nombre,Email,id_vertical,id_campus,id_promocion,id_clase,campus_id,promocion_id,vertical_id,Modalidad
0,Jafet Casals,Jafet_Casals@gmail.com,0,0,0,0,0,0,0,Presencial
1,Jafet Casals,Jafet_Casals@gmail.com,0,0,0,1,0,0,0,Presencial
2,Jafet Casals,Jafet_Casals@gmail.com,0,0,0,6,0,0,0,Presencial
3,Jafet Casals,Jafet_Casals@gmail.com,0,0,0,9,0,0,0,Online
4,Jorge Manzanares,Jorge_Manzanares@gmail.com,0,0,0,0,0,0,0,Presencial
5,Jorge Manzanares,Jorge_Manzanares@gmail.com,0,0,0,1,0,0,0,Presencial
6,Jorge Manzanares,Jorge_Manzanares@gmail.com,0,0,0,6,0,0,0,Presencial
7,Jorge Manzanares,Jorge_Manzanares@gmail.com,0,0,0,9,0,0,0,Online
8,Onofre Adadia,Onofre_Adadia@gmail.com,0,0,0,0,0,0,0,Presencial
9,Onofre Adadia,Onofre_Adadia@gmail.com,0,0,0,1,0,0,0,Presencial

In [182]:
df_clase

   id_clase  campus_id  profesor_id  promocion_id  vertical_id   Modalidad
0         0          0            0             0            0  Presencial
1         1          0            1             0            0  Presencial
2         2          0            2             0            1  Presencial
3         3          1            3             0            1  Presencial
4         4          1            4             1            1  Presencial
5         5          0            5             1            1  Presencial
6         6          0            6             0            0  Presencial
7         7          1            7             1            1      Online
8         8          0            8             0            1      Online
9         9          0            9             0            0      Online

In [162]:
#drops = ["Promoción", "Campus", "bootcamp", "id_vertical", "id_campus", "ubicacion", "campus_id", "profesor_id", "promocion_id", "vertical_id",
#        "Modalidad"]
#df_alumno = df_alumno.drop(drops, axis = 1)
#df_alumno

In [164]:
df_total_v2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nombre       52 non-null     object
 1   Email        52 non-null     object
 2   Promoción    52 non-null     object
 3   Campus       52 non-null     object
 4   id_vertical  52 non-null     int64
dtypes: int64(1), object(4)
memory usage: 2.2+ KB

In [191]:
df1.head()

,Nombre,Email,Promoción,Fecha_comienzo,Campus,Proyecto_HLF,Proyecto_EDA,Proyecto_BBDD,Proyecto_ML,Proyecto_Deployment
0,Jafet Casals,Jafet_Casals@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
1,Jorge Manzanares,Jorge_Manzanares@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto
2,Onofre Adadia,Onofre_Adadia@gmail.com,Septiembre,18/09/2023,Madrid,Apto,Apto,Apto,No Apto,Apto
3,Merche Prada,Merche_Prada@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,No Apto,Apto,No Apto
4,Pilar Abella,Pilar_Abella@gmail.com,Septiembre,18/09/2023,Madrid,Apto,No Apto,Apto,Apto,Apto

In [169]:
df_claustro

               Nombre Rol Vertical   Promocion    Campus   Modalidad
0           Noa Yáñez  TA       DS  Septiembre    Madrid  Presencial
1   Saturnina Benitez  TA       DS  Septiembre    Madrid  Presencial
2          Anna Feliu  TA       FS  Septiembre    Madrid  Presencial
3       Rosalva Ayuso  TA       FS  Septiembre  Valencia  Presencial
4    Ana Sofía Ferrer  TA       FS     Febrero  Valencia  Presencial
5     Angélica Corral  TA       FS     Febrero    Madrid  Presencial
6         Ariel Lledó  TA       DS  Septiembre    Madrid  Presencial
7         Mario Prats  LI       FS     Febrero  Valencia      Online
8   Luis Ángel Suárez  LI       FS  Septiembre    Madrid      Online
9  María Dolores Diaz  LI       DS  Septiembre    Madrid      Online